<?php

namespace Movies\Models\Mongodb\Hydrators;

use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadata;
use Doctrine\ODM\MongoDB\Hydrator\HydratorInterface;
use Doctrine\ODM\MongoDB\UnitOfWork;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ODM. DO NOT EDIT THIS FILE.
 */
class MoviesModelsMongodbMovieHydrator implements HydratorInterface
{
    private $dm;
    private $unitOfWork;
    private $class;

    public function __construct(DocumentManager $dm, UnitOfWork $uow, ClassMetadata $class)
    {
        $this->dm = $dm;
        $this->unitOfWork = $uow;
        $this->class = $class;
    }

    public function hydrate($document, $data, array $hints = array())
    {
        $hydratedData = array();

        /** @Field(type="id") */
        if (isset($data['_id'])) {
            $value = $data['_id'];
            $return = $value instanceof \MongoId ? (string) $value : $value;
            $this->class->reflFields['id']->setValue($document, $return);
            $hydratedData['id'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['title'])) {
            $value = $data['title'];
            $return = (string) $value;
            $this->class->reflFields['title']->setValue($document, $return);
            $hydratedData['title'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['description'])) {
            $value = $data['description'];
            $return = (string) $value;
            $this->class->reflFields['description']->setValue($document, $return);
            $hydratedData['description'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['genres']) ? $data['genres'] : null;
        $return = new \Doctrine\ODM\MongoDB\PersistentCollection(new \Doctrine\Common\Collections\ArrayCollection(), $this->dm, $this->unitOfWork);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['genres']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['genres']->setValue($document, $return);
        $hydratedData['genres'] = $return;

        /** @Field(type="date") */
        if (isset($data['releaseDate'])) {
            $value = $data['releaseDate'];
            if ($value instanceof \MongoDate) { $return = new \DateTime(); $return->setTimestamp($value->sec); } elseif (is_numeric($value)) { $return = new \DateTime(); $return->setTimestamp($value); } elseif ($value instanceof \DateTime) { $return = $value; } else { $return = new \DateTime($value); }
            $this->class->reflFields['releaseDate']->setValue($document, clone $return);
            $hydratedData['releaseDate'] = $return;
        }

        /** @Field(type="int") */
        if (isset($data['year'])) {
            $value = $data['year'];
            $return = (int) $value;
            $this->class->reflFields['year']->setValue($document, $return);
            $hydratedData['year'] = $return;
        }

        /** @Field(type="int") */
        if (isset($data['duration'])) {
            $value = $data['duration'];
            $return = (int) $value;
            $this->class->reflFields['duration']->setValue($document, $return);
            $hydratedData['duration'] = $return;
        }

        /** @Field(type="int") */
        if (isset($data['rating'])) {
            $value = $data['rating'];
            $return = (int) $value;
            $this->class->reflFields['rating']->setValue($document, $return);
            $hydratedData['rating'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['directors']) ? $data['directors'] : null;
        $return = new \Doctrine\ODM\MongoDB\PersistentCollection(new \Doctrine\Common\Collections\ArrayCollection(), $this->dm, $this->unitOfWork);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['directors']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['directors']->setValue($document, $return);
        $hydratedData['directors'] = $return;

        /** @Many */
        $mongoData = isset($data['writers']) ? $data['writers'] : null;
        $return = new \Doctrine\ODM\MongoDB\PersistentCollection(new \Doctrine\Common\Collections\ArrayCollection(), $this->dm, $this->unitOfWork);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['writers']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['writers']->setValue($document, $return);
        $hydratedData['writers'] = $return;

        /** @Many */
        $mongoData = isset($data['cast']) ? $data['cast'] : null;
        $return = new \Doctrine\ODM\MongoDB\PersistentCollection(new \Doctrine\Common\Collections\ArrayCollection(), $this->dm, $this->unitOfWork);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['cast']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['cast']->setValue($document, $return);
        $hydratedData['cast'] = $return;

        /** @Field(type="string") */
        if (isset($data['country'])) {
            $value = $data['country'];
            $return = (string) $value;
            $this->class->reflFields['country']->setValue($document, $return);
            $hydratedData['country'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['language'])) {
            $value = $data['language'];
            $return = (string) $value;
            $this->class->reflFields['language']->setValue($document, $return);
            $hydratedData['language'] = $return;
        }
        return $hydratedData;
    }
}